<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Of CSS Selectors</title>

    <style>
        /* This is Element selector */
        h1 {
            text-align: center;
            color: aquamarine;
        }




        /* This is ID selector */

        #para1 {
            text-align: left;
            color: rgb(255, 127, 129);
            font-size: 60px;
        }



        /* This is Class selector */

        .right {
            text-align: right;
            color: rgb(131, 255, 127);
            font-size: 60px;
        }



        /* This is Universal selector */

        * {
            font-size: 50px;
            color: pink;
        }


        /* This is Group selector */

        h4,
        h5,
        h6 {
            font-size: 70px;
            color: red;
        }
    </style>

</head>

<body>

    <h1>This is a Element selector</h1>

    <p id="para1">This is an ID selector</p>

    <h2 class="right"> This is a Class selector</h2>
    <p class="right">This is a Class selector</p>

    <h3>This is a Universal selector</h3>


    <h4>This is a Group selector</h4>
    <h5>This is a Group selector</h5>
    <h6>This is a Group selector</h6>
</body>

</html>