<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example ::after</title>
    <style >
body{
    text-align: center;
}
h1::after{
    content: "Hello All";
    color: red;
}

h1{
    color: blue;
}

#curvedarrow{
    margin: 0 auto;
    position: relative;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid red;
    transform: rotate(10deg);
}


#curvedarrow::after{
    content: "";
    position: absolute;
    border: 0 solid transparent;
    border-top: 3px solid red;
    border-radius: 20px 0 0;
    top: -12px;
    left: -9px;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
}

    </style>
</head>
<body>
    
    <h1> Welcome to Chaitanya's coding. </h1>

    <h2>This is a example of ::after pseudo element</h2>

    <h3>In the first line the "hello world" is added using ::after pseudo element</h3>


    <div id="curvedarrow"></div>
</body>
</html>